<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Feed</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <header
      class="flex justify-between px-8 py-4 items-center bg-white shadow-md"
    >
      <h1 class="font-bold text-4xl">
        <span class="text-blue-600">Your</span>Feed
      </h1>
      <nav>
        <ul class="flex gap-8 text-lg">
          <li><a href="index.html" class="font-semibold">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="max-w-[80%] m-auto flex flex-col gap-6 my-8">
        <h2 class="font-bold text-2xl">Reactions</h2>
        <div class="flex justify-between items-center text-white">
          <a
            href="emojis-articles/joy-articles.html"
            class="hover:scale-110 duration-100 group relative"
          >
            <img
              src="https://i.pinimg.com/564x/e1/9d/17/e19d1790fb948234f22c93c83341e5d0.jpg"
              alt="joy articles"
              class="aspect-[9/16] w-64 object-cover rounded-lg shadow-lg"
            />
            <div
              class="absolute opacity-0 group-hover:opacity-100 duration-150 inset-0 bg-gray-900/50 rounded-lg flex justify-center items-center"
            >
              <p class="text-2xl font-bold">Joy Articles</p>
            </div>
          </a>
          <a
            href="emojis-articles/sad-articles.html"
            class="hover:scale-110 duration-100 group relative"
          >
            <img
              src="https://i.pinimg.com/564x/8c/00/5d/8c005d83e3a3068e7c29a4a4002b0073.jpg"
              alt="joy articles"
              class="aspect-[9/16] w-64 object-cover object-left rounded-lg shadow-lg"
            />
            <div
              class="absolute opacity-0 group-hover:opacity-100 duration-150 inset-0 bg-gray-900/50 rounded-lg flex justify-center items-center"
            >
              <p class="text-2xl font-bold">Sadness Articles</p>
            </div>
          </a>
          <a
            href="emojis-articles/anger-articles.html"
            class="hover:scale-110 duration-100 group relative"
          >
            <img
              src="https://i.pinimg.com/originals/3b/0f/93/3b0f93dc62c42c5e0b92bad1943d5a54.jpg"
              alt="joy articles"
              class="aspect-[9/16] w-64 object-cover object-left rounded-lg shadow-lg"
            />
            <div
              class="absolute opacity-0 group-hover:opacity-100 duration-150 inset-0 bg-gray-900/50 rounded-lg flex justify-center items-center"
            >
              <p class="text-2xl font-bold">Anger Articles</p>
            </div>
          </a>
          <a
            href="emojis-articles/fear-articles.html"
            class="hover:scale-110 duration-100 group relative"
          >
            <img
              src="https://i.pinimg.com/564x/34/36/a1/3436a19ca9d93c8cdb30267a336984a4.jpg"
              alt="joy articles"
              class="aspect-[9/16] w-64 object-cover rounded-lg shadow-lg"
            />
            <div
              class="absolute opacity-0 group-hover:opacity-100 duration-150 inset-0 bg-gray-900/50 rounded-lg flex justify-center items-center"
            >
              <p class="text-2xl font-bold">Fear Articles</p>
            </div>
          </a>
        </div>
      </div>
      <div class="max-w-[80%] m-auto flex flex-col gap-6 my-8">
        <h2 class="font-bold text-2xl">Categories</h2>
        <div class="flex justify-between items-center text-white">
          <a
            href="categories-articles/sports-articles.html"
            class="hover:scale-110 duration-100 group relative"
          >
            <img
              src="https://i.pinimg.com/564x/5d/7c/ff/5d7cff86488b2b26db073d041b559bc2.jpg"
              alt="joy articles"
              class="aspect-[9/16] w-64 object-cover rounded-lg shadow-lg"
            />
            <div
              class="absolute opacity-0 group-hover:opacity-100 duration-150 inset-0 bg-gray-900/50 rounded-lg flex justify-center items-center"
            >
              <p class="text-2xl font-bold">Sports Articles</p>
            </div>
          </a>
          <a
            href="categories-articles/health-articles.html"
            class="hover:scale-110 duration-100 group relative"
          >
            <img
              src="https://i.pinimg.com/564x/2f/bd/9e/2fbd9eee35442539f0960b53bdf4cdd5.jpg"
              alt="joy articles"
              class="aspect-[9/16] w-64 object-cover object-left rounded-lg shadow-lg"
            />
            <div
              class="absolute opacity-0 group-hover:opacity-100 duration-150 inset-0 bg-gray-900/50 rounded-lg flex justify-center items-center"
            >
              <p class="text-2xl font-bold">Health Articles</p>
            </div>
          </a>
          <a
            href="categories-articles/weather-articles.html"
            class="hover:scale-110 duration-100 group relative"
          >
            <img
              src="https://i.pinimg.com/564x/9c/0e/40/9c0e408ab441165a0f3bc648ac049f86.jpg"
              alt="joy articles"
              class="aspect-[9/16] w-64 object-cover object-left rounded-lg shadow-lg"
            />
            <div
              class="absolute opacity-0 group-hover:opacity-100 duration-150 inset-0 bg-gray-900/50 rounded-lg flex justify-center items-center"
            >
              <p class="text-2xl font-bold">Weather Articles</p>
            </div>
          </a>
          <a
            href="categories-articles/showbiz-articles.html"
            class="hover:scale-110 duration-100 group relative"
          >
            <img
              src="https://i.pinimg.com/564x/36/cb/3c/36cb3cc1c528185b3fa1ea7d8901cfb6.jpg"
              alt="joy articles"
              class="aspect-[9/16] w-64 object-cover rounded-lg shadow-lg"
            />
            <div
              class="absolute opacity-0 group-hover:opacity-100 duration-150 inset-0 bg-gray-900/50 rounded-lg flex justify-center items-center"
            >
              <p class="text-2xl font-bold">Showbiz Articles</p>
            </div>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
