<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Feed - Sports</title>
    <link href="../output.css" rel="stylesheet" />
  </head>
  <body class="text-white">
    <header class="flex justify-between px-8 py-4 items-center shadow-md">
      <h1 class="font-bold text-4xl">
        <a href="../index.html">
          <span class="text-blue-600">Your</span>Feed
        </a>
      </h1>
      <nav>
        <ul class="flex gap-8 text-lg">
          <li
            class="hover:scale-125 duration-100 hover:underline hover:underline-offset-4"
          >
            <a href="../index.html">Home</a>
          </li>
          <li
            class="hover:scale-125 duration-100 hover:underline hover:underline-offset-4"
          >
            <a href="../about-us.html">About Us</a>
          </li>
          <li
            class="hover:scale-125 duration-100 hover:underline hover:underline-offset-4"
          >
            <a href="../contact-us.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="max-w-[80%] m-auto flex flex-col gap-6 my-8">
      <h2 class="font-bold text-2xl">Sports Articles</h2>
      <div class="grid lg:grid-cols-3 grid-cols-1 gap-4">
        <a
          href="https://www.nba.com/news/showtime-era-lakers-lebron-james-scoring-king"
          class="hover:scale-110 duration-100 group relative shadow-lg rounded-lg"
          target="_blank"
        >
          <img
            src="https://cdn.nba.com/manage/2023/02/kareem-abdul-jabbar-lebron-james-talk.jpg"
            alt="Sports articles"
            class="aspect-video w-full object-cover rounded-lg shadow-lg"
          />
          <div class="duration-150 p-4 flex flex-col gap-2">
            <span
              class="px-2 py-1 uppercase text-xs bg-orange-200 text-orange-500 rounded-full font-bold max-w-max"
              >Sports</span
            >
            <p class="text-xl font-bold">
              'Showtime'-era Lakers embrace LeBron James as NBA's new scoring
              king
            </p>
          </div>
        </a>
        <a
          href="https://www.nba.com/news/archive-75-lebron-james"
          class="hover:scale-110 duration-100 group relative shadow-lg rounded-lg"
          target="_blank"
        >
          <img
            src="https://cdn-qa.nba.com/manage/2021/12/4.10.09Cavs_Sixers045-784x523.jpg"
            alt="Sports articles"
            class="aspect-video w-full object-cover rounded-lg shadow-lg"
          />
          <div class="duration-150 p-4 flex flex-col gap-2">
            <span
              class="px-2 py-1 uppercase text-xs bg-orange-200 text-orange-500 rounded-full font-bold max-w-max"
              >Sports</span
            >
            <p class="text-xl font-bold">Archive 75: LeBron James</p>
          </div>
        </a>
        <a
          href="https://sports.inquirer.net/494747/mike-tyson-sued-for-5m-in-1990s-rape-allegation-reports"
          class="hover:scale-110 duration-100 group relative shadow-lg rounded-lg"
          target="_blank"
        >
          <img
            src="https://sports.inquirer.net/files/2021/05/2021-05-28T132050Z_2_LYNXNPEH4R0OG_RTROPTP_4_BOXING-2048x1366.jpg"
            alt="Sports articles"
            class="aspect-video w-full object-cover rounded-lg shadow-lg"
          />
          <div class="duration-150 p-4 flex flex-col gap-2">
            <span
              class="px-2 py-1 uppercase text-xs bg-orange-200 text-orange-500 rounded-full font-bold max-w-max"
              >Sports</span
            >
            <p class="text-xl font-bold">
              Mike Tyson sued for $5M in 1990s rape allegation–reports
            </p>
          </div>
        </a>
        <a
          href="https://sports.inquirer.net/494502/nonito-donaire-jason-moloney-ordered-to-fight-for-vacant-wbc-title"
          class="hover:scale-110 duration-100 group relative shadow-lg rounded-lg"
          target="_blank"
        >
          <img
            src="https://sports.inquirer.net/files/2023/01/063_1358529566.jpg"
            alt="Sports articles"
            class="aspect-video w-full object-cover rounded-lg shadow-lg"
          />
          <div class="duration-150 p-4 flex flex-col gap-2">
            <span
              class="px-2 py-1 uppercase text-xs bg-orange-200 text-orange-500 rounded-full font-bold max-w-max"
              >Sports</span
            >
            <p class="text-xl font-bold">
              Nonito Donaire, Jason Moloney ordered to fight for vacant WBC
              title
            </p>
          </div>
        </a>
        <a
          href="https://sports.inquirer.net/494477/two-filipinos-vie-for-gold-in-asbc-asian-u22-boxing-championships"
          class="hover:scale-110 duration-100 group relative shadow-lg rounded-lg"
          target="_blank"
        >
          <img
            src="https://sports.inquirer.net/files/2023/01/Aaron-Jude-Bado-ASBC-championship.jpeg"
            alt="Sports articles"
            class="aspect-video w-full object-cover rounded-lg shadow-lg"
          />
          <div class="duration-150 p-4 flex flex-col gap-2">
            <span
              class="px-2 py-1 uppercase text-xs bg-orange-200 text-orange-500 rounded-full font-bold max-w-max"
              >Sports</span
            >
            <p class="text-xl font-bold">
              Two Filipinos vie for gold in ASBC Asian U22 boxing championships
            </p>
          </div>
        </a>
        <a
          href="https://sports.inquirer.net/494467/eumir-marcial-returns-to-ring-in-february"
          class="hover:scale-110 duration-100 group relative shadow-lg rounded-lg"
          target="_blank"
        >
          <img
            src="https://sports.inquirer.net/files/2022/10/eumir-marcial-chooks-to-go.jpeg"
            alt="Sports articles"
            class="aspect-video w-full object-cover object-top rounded-lg shadow-lg"
          />
          <div class="duration-150 p-4 flex flex-col gap-2">
            <span
              class="px-2 py-1 uppercase text-xs bg-orange-200 text-orange-500 rounded-full font-bold max-w-max"
              >Sports</span
            >
            <p class="text-xl font-bold">
              Eumir Marcial returns to ring in February
            </p>
          </div>
        </a>
      </div>
    </main>

    <div class="fixed top-0 min-h-screen w-screen -z-10 bg-gray-900/80"></div>
    <img
      src="../images/sports.jpg"
      alt="about us pubmat"
      class="fixed top-0 min-h-screen w-screen -z-20"
    />
  </body>
</html>
